{
  "name": "my-app",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "start": "nuxt start"
  },
  "dependencies": {
    "nuxt": "^2.14.7"
  },
  "author": "EwenQuim",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/EwenQuim/recettes/issues"
  },
  "homepage": "https://github.com/EwenQuim/recettes"
}
